

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DePass.utils &mdash; DePass 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2389946f"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">DePass Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DePass</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DePass.utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DePass.utils">
<span id="depass-utils"></span><h1>DePass.utils<a class="headerlink" href="#module-DePass.utils" title="Permalink to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.binary_search_res" title="DePass.utils.binary_search_res"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binary_search_res</span></code></a>(adata, n_clusters[, ...])</p></td>
<td><p>Binary search to find resolution parameter yielding target number of clusters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.clr_normalize_each_cell" title="DePass.utils.clr_normalize_each_cell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clr_normalize_each_cell</span></code></a>(adata[, inplace])</p></td>
<td><p>Apply CLR (Centered Log Ratio) normalization per cell.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.clustering" title="DePass.utils.clustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustering</span></code></a>(adata[, n_clusters, key, ...])</p></td>
<td><p>Perform clustering using different algorithms (mclust, leiden, kmeans).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.construct_knn_graph_hnsw" title="DePass.utils.construct_knn_graph_hnsw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_knn_graph_hnsw</span></code></a>(data[, k, space])</p></td>
<td><p>Construct a dense k-NN graph adjacency matrix using the HNSW algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.construct_knn_graph_hnsw_sparse" title="DePass.utils.construct_knn_graph_hnsw_sparse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_knn_graph_hnsw_sparse</span></code></a>(data[, k, ...])</p></td>
<td><p>Construct a sparse k-NN graph adjacency matrix using the HNSW algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.filter_genes_keep_list" title="DePass.utils.filter_genes_keep_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_genes_keep_list</span></code></a>(adata, gene_list[, ...])</p></td>
<td><p>Filter genes by minimum cell count, but always keep a specified gene list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.fix_seed" title="DePass.utils.fix_seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_seed</span></code></a>(seed[, deterministic_cudnn, ...])</p></td>
<td><p>Fix random seeds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.lsi" title="DePass.utils.lsi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lsi</span></code></a>(adata[, n_components, use_highly_variable])</p></td>
<td><p>Perform Latent Semantic Indexing (LSI), following Seurat v3.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.mclust_R" title="DePass.utils.mclust_R"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mclust_R</span></code></a>(adata, num_cluster[, modelNames, ...])</p></td>
<td><p>Perform clustering using the R package <code class="docutils literal notranslate"><span class="pre">mclust</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.norm" title="DePass.utils.norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">norm</span></code></a>(array)</p></td>
<td><p>Apply L2 normalization row-wise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.normalize_adj" title="DePass.utils.normalize_adj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_adj</span></code></a>(adj_matrix)</p></td>
<td><p>Normalize adjacency matrix for dense or sparse tensor input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.normalize_adj_scr" title="DePass.utils.normalize_adj_scr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_adj_scr</span></code></a>(adj[, add_loop])</p></td>
<td><p>Symmetric normalization of adjacency matrix in sparse format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.pca" title="DePass.utils.pca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pca</span></code></a>(adata[, use_reps, n_comps])</p></td>
<td><p>Perform PCA dimensionality reduction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.preprocess_data" title="DePass.utils.preprocess_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_data</span></code></a>(adata, modality[, n_lsi, ...])</p></td>
<td><p>Preprocess data according to modality (RNA, ATAC, protein, metabolite).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.sparse_indexing" title="DePass.utils.sparse_indexing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sparse_indexing</span></code></a>(adj, np_index)</p></td>
<td><p>Extract a submatrix from a PyTorch sparse adjacency matrix by indexing a subset of rows and columns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.super_eval" title="DePass.utils.super_eval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">super_eval</span></code></a>(y_pred, y_true)</p></td>
<td><p>Evaluate clustering performance using supervised metrics.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.tfidf" title="DePass.utils.tfidf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tfidf</span></code></a>(X)</p></td>
<td><p>Perform TF-IDF normalization (Seurat v3).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.to_undirected_geo_data" title="DePass.utils.to_undirected_geo_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_undirected_geo_data</span></code></a>(adj_shared[, node_index])</p></td>
<td><p>Convert an adjacency matrix into a PyTorch Geometric <code class="docutils literal notranslate"><span class="pre">Data</span></code> object representing an undirected graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/DePass.html#DePass.utils.unsuper_eval" title="DePass.utils.unsuper_eval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unsuper_eval</span></code></a>(X, y)</p></td>
<td><p>Evaluate clustering performance using unsupervised metrics.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Zhang lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>