

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1: Spatial CITE-seq (Human Tonsil) &mdash; DePass 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2389946f"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 2: SPOTS (Mouse Spleen dataset)" href="Tutorial%202%20SPOTS%20%28Mouse%20spleen%29.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">DePass Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 1: Spatial CITE-seq (Human Tonsil)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Preparation">Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Loading-and-preprocessing">Loading and preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Training-the-model">Training the model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Detect-spatial-domain">Detect spatial domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Visualization-of-the-attention-weights">Visualization of the attention weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data-enhancement-analysis">Data enhancement analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#DePass-for-noisy-data">DePass for noisy data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#DePass-for-maskded-data">DePass for maskded data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data-enhancement-analysis:-clustering">Data enhancement analysis: clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data-enhancement-analysis:-marker-LogFC-and-expression-pattern">Data enhancement analysis: marker LogFC and expression pattern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial%202%20SPOTS%20%28Mouse%20spleen%29.html">Tutorial 2: SPOTS (Mouse Spleen dataset)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial%203%20Visium-MALDI%20%28Mouse%20brain%20A%29.html">Tutorial 3: Visium-MALDI (Mouse brain A)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial%204%20Visium-MALDI%20%28Mouse%20brain%20B%29.html">Tutorial 4: Visium-MALDI (Mouse brain B)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial%205%20Visium-MALDI%20%28Mouse%20brain%20C%29.html">Tutorial 5: Visium-MALDI (Mouse brain C)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial%206%20MISAR-seq%20%28Mouse%20embryo%20brain%29.html">Tutorial 6: MISAR-seq (Mouse embryo brain)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial%207%20Spatial%20Stereo-CITE-seq%20%28CRC%29.html">Tutorial 7: Spatial Stereo-CITE-seq (CRC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial%208%20Spatial-Mux-seq%20%28Mouse%20embryo%29.html">Tutorial 8: Spatial-Mux-seq (Mouse embryo)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial%209%20CITE-seq%20%28GSE163120%29.html">Tutorial 9: CITE-seq (GSE163120)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial%2010%2010x%20Multiome%20%28PBMC3k%29.html">Tutorial 10: 10x Multiome (PBMC 3k)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial%2011%2010x%20Multiome%20%28PBMC10k%29.html">Tutorial 11: 10x Multiome (PBMC 10k)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial%2012%20DOGMA-seq.html">Tutorial 12: DOGMA-seq (PBMC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial%2013%20TEA-seq.html">Tutorial 13: TEA-seq (PBMC)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DePass</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Tutorial 1: Spatial CITE-seq (Human Tonsil)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial-1:-Spatial-CITE-seq-(Human-Tonsil)">
<h1>Tutorial 1: Spatial CITE-seq (Human Tonsil)<a class="headerlink" href="#Tutorial-1:-Spatial-CITE-seq-(Human-Tonsil)" title="Permalink to this heading"></a></h1>
<p>DePass was applied to the human tonsil spatial CITE-seq dataset (2,492 spatial spots) for cross-modal integration and data enhancement. This tutorial demonstrates:</p>
<ol class="arabic simple">
<li><p>Spatial domain identification in tonsil tissue using DePass.</p></li>
<li><p>Validation of data enhancement through comparative analysis of biomarker log2 fold-changes (LogFC) and spatial expression patterns.</p></li>
<li><p>In addition, simulate masked data and noisy data were constructed for DePass, demonstrating DePass’s ability to recover biologically meaningful signals.</p></li>
</ol>
<section id="Preparation">
<h2>Preparation<a class="headerlink" href="#Preparation" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">scanpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sc</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="c1"># sys.path.append(&#39;/home/jyx/DePass/&#39;)</span>
<span class="n">fix_seed</span><span class="p">(</span><span class="mi">2024</span><span class="p">)</span>
<span class="c1"># Environment configuration</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">&#39;cuda:0&#39;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s1">&#39;cpu&#39;</span><span class="p">)</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;R_HOME&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;/home/jyx/anaconda3/envs/DePass/lib/R&#39;</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;../data/dataset_HumanTonsil&#39;</span>
<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The directory &#39;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&#39; already exists.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Loading-and-preprocessing">
<h2>Loading and preprocessing<a class="headerlink" href="#Loading-and-preprocessing" title="Permalink to this heading"></a></h2>
<p>Load the raw count data and perform preprocessing to ensure high-quality input for model. The preprocessing methods are detailed below: For transcriptomics, we filtered gene features to retain those detected in ≥1% of cells. Top 1,000 highly variable genes (HVGs) were selected via Seurat v3 dispersion-based method. Counts were normalized per cell (total scaling to 10^4), followed by log1p transformation and z-score standardization via scanpy package. For proteomics, protein expression matrices
were normalized using centered log-ratio (CLR) transformation to address compositionality biases, followed by feature-wise z-score standardization.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata_omics1</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s1">&#39;../data/dataset_HumanTonsil/adata_RNA.h5ad&#39;</span><span class="p">)</span>
<span class="n">adata_omics2</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s1">&#39;../data/dataset_HumanTonsil/adata_ADT.h5ad&#39;</span><span class="p">)</span>

<span class="n">preprocess_data</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata_omics1</span><span class="p">,</span><span class="n">modality</span><span class="o">=</span><span class="s1">&#39;rna&#39;</span><span class="p">)</span>
<span class="n">preprocess_data</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata_omics2</span><span class="p">,</span><span class="n">modality</span><span class="o">=</span><span class="s1">&#39;protein&#39;</span><span class="p">)</span>

<span class="n">adata_omics1</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;input_feat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">adata_omics1</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;X_norm&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">adata_omics2</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;input_feat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">adata_omics2</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;X_clr&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;rna&#39;</span><span class="p">:</span> <span class="n">adata_omics1</span><span class="p">,</span> <span class="s1">&#39;protein&#39;</span><span class="p">:</span> <span class="n">adata_omics2</span><span class="p">}</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Training-the-model">
<h2>Training the model<a class="headerlink" href="#Training-the-model" title="Permalink to this heading"></a></h2>
<p>The DePass model is designed for multi-omics data integration at both spatial and single-cell data. After training, the output file includes the following key results:</p>
<ol class="arabic simple">
<li><p><strong>``embedding``</strong>: Integrated embedding representation, which integrates multi-omics expression features with spatial coordinate information (for spatial data). This representation is used directly for downstream tasks (e.g., spatial domain segmentation) or visualization (e.g., UMAP).</p></li>
<li><p><strong>``x1_enh``</strong>: Enhanced feature matrix for the first omics modality.</p></li>
<li><p><strong>``x2_enh``</strong>: Enhanced feature matrix for the second omics modality.</p></li>
<li><p><strong>``alpha``</strong>: Cross-modality attention weight matrix, dynamically learned through a attention mechanism. It reflects the relative importance of each modality in clustering units (e.g., cells/spots/bins).</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">DePass</span>
<span class="c1"># data (dict): Input data dictionary containing multiple modality data.</span>
<span class="c1"># data_type (str, optional): Data type, which can be &#39;spatial&#39; or &#39;single_cell&#39;.</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">DePass</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;spatial&#39;</span><span class="p">,</span><span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[Config]
Modalities: 2 | Data: spatial | Device: NVIDIA GeForce RTX 4090

[Initializing]
Graph Construction : Running...
Graph Construction : Done!
Data Enhancement : Running...
Data Enhancement : Done!

[Training]
Model training starts...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 200/200 [00:02&lt;00:00, 70.81it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Model training finished!

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">adata_omics1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;DePass&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">embedding</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;alpha&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">alpha</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;x1_enh&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">x1_enh</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;x2_enh&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">x2_enh</span>
</pre></div>
</div>
</div>
</section>
<section id="Detect-spatial-domain">
<h2>Detect spatial domain<a class="headerlink" href="#Detect-spatial-domain" title="Permalink to this heading"></a></h2>
<p>After the model is trained, we use the integrated representation for cluster analysis. Here we provide three optional clustering tools, including <strong>mclust</strong>, <strong>leiden</strong>, and <strong>kmeans</strong>. We recommend using the <strong>mclust</strong> algorithm for clustering and specifying the number of target clusters. In this example, we set the number of clusters to 7 and use PCA for dimensionality reduction by setting <code class="docutils literal notranslate"><span class="pre">use_pca=True</span></code>. The clustering results are stored in the <code class="docutils literal notranslate"><span class="pre">adata</span></code> object under the key <code class="docutils literal notranslate"><span class="pre">'DePass'</span></code>.</p>
<p>We perform spatial visualization of regions using matplotlib, where colors correspond to the cluster assignments.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">clustering</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata</span><span class="p">,</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;DePass&#39;</span><span class="p">,</span><span class="n">add_key</span><span class="o">=</span><span class="s1">&#39;DePass&#39;</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;mclust&#39;</span><span class="p">,</span><span class="n">use_pca</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
R[write to console]:                    __           __
   ____ ___  _____/ /_  _______/ /_
  / __ `__ \/ ___/ / / / / ___/ __/
 / / / / / / /__/ / /_/ (__  ) /_
/_/ /_/ /_/\___/_/\__,_/____/\__/   version 6.1.1
Type &#39;citation(&#34;mclust&#34;)&#39; for citing this R package in publications.

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
fitting ...
  |======================================================================| 100%
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_spatial</span>

<span class="n">plot_spatial</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;DePass&#39;</span><span class="p">,</span>
    <span class="n">save_path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
    <span class="n">save_name</span><span class="o">=</span><span class="s1">&#39;DePass&#39;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;DePass&quot;</span><span class="p">,</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_14_0.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_14_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;/adata.h5ad&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span><span class="o">=</span><span class="n">sc</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;/adata.h5ad&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Visualization-of-the-attention-weights">
<h2>Visualization of the attention weights<a class="headerlink" href="#Visualization-of-the-attention-weights" title="Permalink to this heading"></a></h2>
<p>Attention weights quantify modality importance for individual cells. High proteomics weights in a cluster indicate it is primarily characterized by proteomic data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_modality_weights</span>
<span class="n">plot_modality_weights</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">modality_names</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;RNA&quot;</span><span class="p">,</span> <span class="s2">&quot;Protein&quot;</span><span class="p">),</span>
    <span class="n">cluster_column</span><span class="o">=</span><span class="s2">&quot;DePass&quot;</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Human Tonsil&#39;</span><span class="p">,</span>
<span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_18_0.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_18_0.png" />
</div>
</div>
</section>
<section id="Data-enhancement-analysis">
<h2>Data enhancement analysis<a class="headerlink" href="#Data-enhancement-analysis" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">anndata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ad</span>
<span class="c1"># Create two AnnData objects to store the raw and enhanced data.</span>
<span class="n">adata2_R</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">AnnData</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">adata_omics2</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;X_clr&#39;</span><span class="p">],</span> <span class="n">obs</span><span class="o">=</span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[[</span><span class="s1">&#39;DePass&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">var</span><span class="o">=</span><span class="n">adata_omics2</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">obsm</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;spatial&#39;</span><span class="p">:</span> <span class="n">adata_omics2</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;spatial&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()})</span>
<span class="n">adata2_E</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">AnnData</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;x2_enh&#39;</span><span class="p">],</span> <span class="n">obs</span><span class="o">=</span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[[</span><span class="s1">&#39;DePass&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">var</span><span class="o">=</span><span class="n">adata_omics2</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">obsm</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;spatial&#39;</span><span class="p">:</span> <span class="n">adata_omics2</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;spatial&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()})</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">adata2_R</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;DePass_group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">adata2_R</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;DePass&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="s1">&#39;4&#39;</span><span class="p">:</span> <span class="s1">&#39;GC_4&amp;6&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">:</span> <span class="s1">&#39;GC_4&amp;6&#39;</span><span class="p">})</span>
<span class="n">adata2_E</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;DePass_group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">adata2_R</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;DePass_group&#39;</span><span class="p">]</span>
<br/></pre></div>
</div>
</div>
<p>To calculate logFC values, perform differential expression analysis with scanpy.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">rank_genes_groups</span>

<span class="n">rank_genes_groups</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata2_R</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">groupby</span><span class="o">=</span><span class="s1">&#39;DePass_group&#39;</span><span class="p">,</span> <span class="n">figname</span><span class="o">=</span><span class="s1">&#39;rank_x2_R&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>  <span class="n">n_genes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">rank_genes_groups</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata2_E</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">groupby</span><span class="o">=</span><span class="s1">&#39;DePass_group&#39;</span><span class="p">,</span> <span class="n">figname</span><span class="o">=</span><span class="s1">&#39;rank_x2_E&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>  <span class="n">n_genes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_23_0.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_23_0.png" />
</div>
</div>
<p>We use the function <code class="docutils literal notranslate"><span class="pre">plot_marker_comparison_with_logFC</span></code> to visualize the spatial expression patterns and logFC (log fold-change) for markers.</p>
<p>To use this function, the user must specify the <strong>target gene</strong> and its corresponding <strong>cluster/group</strong>. If analyzing the gene <code class="docutils literal notranslate"><span class="pre">CD10</span></code> in <strong>group GC_4&amp;6</strong>, set:</p>
<ul class="simple">
<li><p>target_gene = “CD10”,</p></li>
<li><p>target_group = “GC_4&amp;6”</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_marker_comparison_with_logFC</span><span class="p">,</span><span class="n">truncate_expression_smartclip</span>

<span class="n">adata_R_clip</span> <span class="o">=</span> <span class="n">truncate_expression_smartclip</span><span class="p">(</span><span class="n">adata2_R</span><span class="p">,</span> <span class="s1">&#39;CD10&#39;</span><span class="p">)</span>
<span class="n">adata_E_clip</span> <span class="o">=</span> <span class="n">truncate_expression_smartclip</span><span class="p">(</span><span class="n">adata2_E</span><span class="p">,</span> <span class="s1">&#39;CD10&#39;</span><span class="p">)</span>
<span class="n">plot_marker_comparison_with_logFC</span><span class="p">(</span><span class="n">adata_R_clip</span><span class="p">,</span> <span class="n">adata_E_clip</span><span class="p">,</span> <span class="n">target_gene</span><span class="o">=</span><span class="s1">&#39;CD10&#39;</span><span class="p">,</span> <span class="n">target_group</span><span class="o">=</span><span class="s1">&#39;GC_4&amp;6&#39;</span><span class="p">,</span><span class="n">save_path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">save_name</span><span class="o">=</span><span class="s1">&#39;CD10&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_25_0.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_25_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_marker_comparison_with_logFC</span><span class="p">,</span><span class="n">truncate_expression_smartclip</span>

<span class="n">adata_R_clip</span> <span class="o">=</span> <span class="n">truncate_expression_smartclip</span><span class="p">(</span><span class="n">adata2_R</span><span class="p">,</span> <span class="s1">&#39;IgM&#39;</span><span class="p">)</span>
<span class="n">adata_E_clip</span> <span class="o">=</span> <span class="n">truncate_expression_smartclip</span><span class="p">(</span><span class="n">adata2_E</span><span class="p">,</span> <span class="s1">&#39;IgM&#39;</span><span class="p">)</span>
<span class="n">plot_marker_comparison_with_logFC</span><span class="p">(</span><span class="n">adata_R_clip</span><span class="p">,</span> <span class="n">adata_E_clip</span><span class="p">,</span> <span class="n">target_gene</span><span class="o">=</span><span class="s1">&#39;IgM&#39;</span><span class="p">,</span> <span class="n">target_group</span><span class="o">=</span><span class="s1">&#39;GC_4&amp;6&#39;</span><span class="p">,</span><span class="n">save_path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">save_name</span><span class="o">=</span><span class="s1">&#39;CD10&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_26_0.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_26_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_marker_comparison_with_logFC</span><span class="p">,</span><span class="n">truncate_expression_smartclip</span>

<span class="n">adata_R_clip</span> <span class="o">=</span> <span class="n">truncate_expression_smartclip</span><span class="p">(</span><span class="n">adata2_R</span><span class="p">,</span> <span class="s1">&#39;CD3&#39;</span><span class="p">)</span>
<span class="n">adata_E_clip</span> <span class="o">=</span> <span class="n">truncate_expression_smartclip</span><span class="p">(</span><span class="n">adata2_E</span><span class="p">,</span> <span class="s1">&#39;CD3&#39;</span><span class="p">)</span>
<span class="n">plot_marker_comparison_with_logFC</span><span class="p">(</span><span class="n">adata_R_clip</span><span class="p">,</span> <span class="n">adata_E_clip</span><span class="p">,</span> <span class="n">target_gene</span><span class="o">=</span><span class="s1">&#39;CD3&#39;</span><span class="p">,</span> <span class="n">target_group</span><span class="o">=</span><span class="s1">&#39;5&#39;</span><span class="p">,</span><span class="n">save_path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">save_name</span><span class="o">=</span><span class="s1">&#39;CD3&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_27_0.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_27_0.png" />
</div>
</div>
</section>
<section id="DePass-for-noisy-data">
<h2>DePass for noisy data<a class="headerlink" href="#DePass-for-noisy-data" title="Permalink to this heading"></a></h2>
<p>To assess the robustness of DePass under noisy conditions, we introduced noise and random masking to simulate data corruption. Specifically, we added zero-mean Gaussian noise with a standard deviation of 1.5 to both RNA and protein data during preprocessing, prior to model input. For random masking, non-zero entries were randomly masked following HVG selection.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">noise</span><span class="p">(</span><span class="n">adata1</span><span class="p">,</span> <span class="n">adata2</span><span class="p">,</span> <span class="n">noise_level</span><span class="o">=</span><span class="mf">1.5</span><span class="p">):</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>
    <span class="n">noise1</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">noise_level</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">adata1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">noise2</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">noise_level</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">adata2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">adata1</span> <span class="o">+</span> <span class="n">noise1</span><span class="p">,</span> <span class="n">adata2</span> <span class="o">+</span> <span class="n">noise2</span>

<span class="n">noisy_data1</span><span class="p">,</span> <span class="n">noisy_data2</span> <span class="o">=</span> <span class="n">noise</span><span class="p">(</span><span class="n">adata_omics1</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;X_norm&#39;</span><span class="p">],</span><span class="n">adata_omics2</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;X_clr&#39;</span><span class="p">])</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata_omics1</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;input_feat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">noisy_data1</span>
<span class="n">adata_omics2</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;input_feat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">noisy_data2</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;rna&#39;</span><span class="p">:</span> <span class="n">adata_omics1</span><span class="p">,</span> <span class="s1">&#39;protein&#39;</span><span class="p">:</span> <span class="n">adata_omics2</span><span class="p">}</span>

<span class="n">model_N</span> <span class="o">=</span> <span class="n">DePass</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;spatial&#39;</span><span class="p">,</span><span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="n">model_N</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>

<span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;DePass_noise&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model_N</span><span class="o">.</span><span class="n">embedding</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;x2_enh_noise&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model_N</span><span class="o">.</span><span class="n">x2_enh</span>

<span class="n">adata2_R_noise</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">AnnData</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">noisy_data2</span><span class="p">,</span> <span class="n">obs</span><span class="o">=</span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[[</span><span class="s1">&#39;DePass&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">var</span><span class="o">=</span><span class="n">adata_omics2</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">obsm</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;spatial&#39;</span><span class="p">:</span> <span class="n">adata_omics2</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;spatial&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()})</span>
<span class="n">adata2_E_noise</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">AnnData</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;x2_enh_noise&#39;</span><span class="p">],</span> <span class="n">obs</span><span class="o">=</span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[[</span><span class="s1">&#39;DePass&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">var</span><span class="o">=</span><span class="n">adata_omics2</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">obsm</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;spatial&#39;</span><span class="p">:</span> <span class="n">adata_omics2</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;spatial&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()})</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[Config]
Modalities: 2 | Data: spatial | Device: NVIDIA GeForce RTX 4090

[Initializing]
Graph Construction : Running...
Graph Construction : Done!
Data Enhancement : Running...
Data Enhancement : Done!

[Training]
Model training starts...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 200/200 [00:01&lt;00:00, 104.04it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Model training finished!

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
</section>
<section id="DePass-for-maskded-data">
<h2>DePass for maskded data<a class="headerlink" href="#DePass-for-maskded-data" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata1_raw</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s1">&#39;../data/dataset_HumanTonsil/adata_RNA.h5ad&#39;</span><span class="p">)</span>
<span class="n">adata2_raw</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s1">&#39;../data/dataset_HumanTonsil/adata_ADT.h5ad&#39;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">Generate_masked_data</span><span class="p">(</span><span class="n">adata_omics1</span><span class="p">,</span> <span class="n">adata_omics2</span><span class="p">,</span> <span class="n">mask_ratio</span><span class="p">):</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">sparse</span>
    <span class="n">adata_omics1</span><span class="o">.</span><span class="n">var_names_make_unique</span><span class="p">()</span>
    <span class="n">adata_omics2</span><span class="o">.</span><span class="n">var_names_make_unique</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">mask</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">ratio</span><span class="p">):</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">adata</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">nonzero</span><span class="p">()</span> <span class="k">if</span> <span class="n">sparse</span><span class="o">.</span><span class="n">issparse</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">mask_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">ratio</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">X</span><span class="p">[(</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">mask_idx</span><span class="p">],</span> <span class="n">idx</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">mask_idx</span><span class="p">])]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">adata</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">X</span>
        <span class="k">return</span> <span class="n">adata</span>

    <span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">filter_genes</span><span class="p">(</span><span class="n">adata_omics1</span><span class="p">,</span> <span class="n">min_cells</span><span class="o">=</span><span class="n">adata_omics1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.01</span><span class="p">)</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">highly_variable_genes</span><span class="p">(</span><span class="n">adata_omics1</span><span class="p">,</span> <span class="n">flavor</span><span class="o">=</span><span class="s2">&quot;seurat_v3&quot;</span><span class="p">,</span> <span class="n">n_top_genes</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">adata_omics1</span> <span class="o">=</span> <span class="n">adata_omics1</span><span class="p">[:,</span> <span class="n">adata_omics1</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">highly_variable</span><span class="p">]</span>
    <span class="n">adata_omics1</span> <span class="o">=</span> <span class="n">mask</span><span class="p">(</span><span class="n">adata_omics1</span><span class="p">,</span> <span class="n">mask_ratio</span><span class="p">)</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">normalize_total</span><span class="p">(</span><span class="n">adata_omics1</span><span class="p">,</span> <span class="mf">1e4</span><span class="p">)</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">adata_omics1</span><span class="p">)</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">adata_omics1</span><span class="p">)</span>

    <span class="n">adata_omics2</span> <span class="o">=</span> <span class="n">mask</span><span class="p">(</span><span class="n">adata_omics2</span><span class="p">,</span> <span class="n">mask_ratio</span><span class="p">)</span>
    <span class="n">preprocess_data</span><span class="p">(</span><span class="n">adata_omics2</span><span class="p">,</span> <span class="n">modality</span><span class="o">=</span><span class="s1">&#39;protein&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">adata_omics1</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">adata_omics2</span><span class="o">.</span><span class="n">X</span>


<span class="n">masked_data1</span><span class="p">,</span> <span class="n">masked_data2</span> <span class="o">=</span> <span class="n">Generate_masked_data</span><span class="p">(</span><span class="n">adata1_raw</span><span class="p">,</span> <span class="n">adata2_raw</span><span class="p">,</span> <span class="n">mask_ratio</span><span class="o">=</span><span class="mf">0.16</span><span class="p">)</span>

<span class="n">adata_omics1</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;input_feat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">masked_data1</span>
<span class="n">adata_omics2</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;input_feat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">masked_data2</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;rna&#39;</span><span class="p">:</span> <span class="n">adata_omics1</span><span class="p">,</span> <span class="s1">&#39;protein&#39;</span><span class="p">:</span> <span class="n">adata_omics2</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model_M</span> <span class="o">=</span> <span class="n">DePass</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;spatial&#39;</span><span class="p">,</span><span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="n">model_M</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>

<span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;DePass_mask&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model_M</span><span class="o">.</span><span class="n">embedding</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;x2_enh_mask&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model_M</span><span class="o">.</span><span class="n">x2_enh</span>

<span class="n">adata2_R_mask</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">AnnData</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">masked_data2</span><span class="p">,</span> <span class="n">obs</span><span class="o">=</span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[[</span><span class="s1">&#39;DePass&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">var</span><span class="o">=</span><span class="n">adata_omics2</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">obsm</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;spatial&#39;</span><span class="p">:</span> <span class="n">adata_omics2</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;spatial&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()})</span>
<span class="n">adata2_E_mask</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">AnnData</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">adata</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;x2_enh_mask&#39;</span><span class="p">],</span> <span class="n">obs</span><span class="o">=</span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[[</span><span class="s1">&#39;DePass&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">var</span><span class="o">=</span><span class="n">adata_omics2</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">obsm</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;spatial&#39;</span><span class="p">:</span> <span class="n">adata_omics2</span><span class="o">.</span><span class="n">obsm</span><span class="p">[</span><span class="s1">&#39;spatial&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()})</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[Config]
Modalities: 2 | Data: spatial | Device: NVIDIA GeForce RTX 4090

[Initializing]
Graph Construction : Running...
Graph Construction : Done!
Data Enhancement : Running...
Data Enhancement : Done!

[Training]
Model training starts...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 200/200 [00:01&lt;00:00, 100.22it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Model training finished!

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
<section id="Data-enhancement-analysis:-clustering">
<h2>Data enhancement analysis: clustering<a class="headerlink" href="#Data-enhancement-analysis:-clustering" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">clustering</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata2_R_noise</span><span class="p">,</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span><span class="n">use_X</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">add_key</span><span class="o">=</span><span class="s1">&#39;noise&#39;</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;mclust&#39;</span><span class="p">,</span><span class="n">use_pca</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">plot_spatial</span><span class="p">(</span>
    <span class="n">adata2_R_noise</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;noise&#39;</span><span class="p">,</span>
    <span class="n">save_path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Noise&quot;</span><span class="p">,</span>
    <span class="n">save_name</span><span class="o">=</span><span class="s2">&quot;Noise&quot;</span><span class="p">,</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_37_0.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_37_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">clustering</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata2_R_mask</span><span class="p">,</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span><span class="n">use_X</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">add_key</span><span class="o">=</span><span class="s1">&#39;mask&#39;</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;mclust&#39;</span><span class="p">,</span><span class="n">use_pca</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plot_spatial</span><span class="p">(</span>
    <span class="n">adata2_R_mask</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;mask&#39;</span><span class="p">,</span>
    <span class="n">save_path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Mask&quot;</span><span class="p">,</span>
    <span class="n">save_name</span><span class="o">=</span><span class="s2">&quot;Mask&quot;</span><span class="p">,</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_38_0.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_38_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">clustering</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata2_E_noise</span><span class="p">,</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span><span class="n">use_X</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">add_key</span><span class="o">=</span><span class="s1">&#39;noise enh&#39;</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;mclust&#39;</span><span class="p">,</span><span class="n">use_pca</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plot_spatial</span><span class="p">(</span>
    <span class="n">adata2_E_noise</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;noise enh&#39;</span><span class="p">,</span>
    <span class="n">save_path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Noise Enh&quot;</span><span class="p">,</span>
    <span class="n">save_name</span><span class="o">=</span><span class="s2">&quot;Noise Enh&quot;</span><span class="p">,</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_39_0.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_39_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">clustering</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata2_E_mask</span><span class="p">,</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span><span class="n">use_X</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">add_key</span><span class="o">=</span><span class="s1">&#39;mask enh&#39;</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;mclust&#39;</span><span class="p">,</span><span class="n">use_pca</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plot_spatial</span><span class="p">(</span>
    <span class="n">adata2_E_mask</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;mask enh&#39;</span><span class="p">,</span>
    <span class="n">save_path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Mask Enh&quot;</span><span class="p">,</span>
    <span class="n">save_name</span><span class="o">=</span><span class="s1">&#39;Mask Enh&#39;</span><span class="p">,</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_40_0.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_40_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata2_R_noise</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;/adata2_R_noise.h5ad&#39;</span><span class="p">)</span>
<span class="n">adata2_E_noise</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;/adata2_E_noise.h5ad&#39;</span><span class="p">)</span>
<span class="n">adata2_R_mask</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;/adata2_R_mask.h5ad&#39;</span><span class="p">)</span>
<span class="n">adata2_E_mask</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;/adata2_E_mask.h5ad&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Data-enhancement-analysis:-marker-LogFC-and-expression-pattern">
<h2>Data enhancement analysis: marker LogFC and expression pattern<a class="headerlink" href="#Data-enhancement-analysis:-marker-LogFC-and-expression-pattern" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata2_R_noise</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;/adata2_R_noise.h5ad&#39;</span><span class="p">)</span>
<span class="n">adata2_E_noise</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;/adata2_E_noise.h5ad&#39;</span><span class="p">)</span>
<span class="n">adata2_R_mask</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;/adata2_R_mask.h5ad&#39;</span><span class="p">)</span>
<span class="n">adata2_E_mask</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;/adata2_E_mask.h5ad&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">adata</span> <span class="ow">in</span> <span class="p">[</span><span class="n">adata2_R_noise</span><span class="p">,</span> <span class="n">adata2_E_noise</span><span class="p">,</span> <span class="n">adata2_R_mask</span><span class="p">,</span> <span class="n">adata2_E_mask</span><span class="p">]:</span>
    <span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;DePass_group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;DePass&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="s1">&#39;4&#39;</span><span class="p">:</span> <span class="s1">&#39;GC_4&amp;6&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">:</span> <span class="s1">&#39;GC_4&amp;6&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<p>To calculate logFC values, perform differential expression analysis with scanpy.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">rank_genes_groups</span>
<span class="n">rank_genes_groups</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata2_R_noise</span><span class="p">,</span> <span class="n">groupby</span><span class="o">=</span><span class="s1">&#39;DePass_group&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;wilcoxon&#39;</span><span class="p">,</span> <span class="n">n_genes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">rank_genes_groups</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata2_E_noise</span><span class="p">,</span> <span class="n">groupby</span><span class="o">=</span><span class="s1">&#39;DePass_group&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;wilcoxon&#39;</span><span class="p">,</span> <span class="n">n_genes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">rank_genes_groups</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata2_R_mask</span> <span class="p">,</span> <span class="n">groupby</span><span class="o">=</span><span class="s1">&#39;DePass_group&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;wilcoxon&#39;</span><span class="p">,</span> <span class="n">n_genes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">rank_genes_groups</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata2_E_mask</span> <span class="p">,</span> <span class="n">groupby</span><span class="o">=</span><span class="s1">&#39;DePass_group&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;wilcoxon&#39;</span><span class="p">,</span> <span class="n">n_genes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DePass.utils_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_marker_comparison_with_logFC</span><span class="p">,</span> <span class="n">truncate_expression_smartclip</span>

<span class="n">adata_pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">adata2_R_noise</span><span class="p">,</span> <span class="n">adata2_E_noise</span><span class="p">),</span> <span class="p">(</span><span class="n">adata2_R_mask</span><span class="p">,</span> <span class="n">adata2_E_mask</span><span class="p">)]</span>
<span class="n">gene_groups</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;CD10&quot;</span><span class="p">,</span> <span class="s2">&quot;GC_4&amp;6&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;IgM&quot;</span><span class="p">,</span> <span class="s2">&quot;GC_4&amp;6&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;CD3&quot;</span><span class="p">,</span> <span class="s2">&quot;5&quot;</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">adata_R</span><span class="p">,</span> <span class="n">adata_E</span> <span class="ow">in</span> <span class="n">adata_pairs</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">gene</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">gene_groups</span><span class="p">:</span>
        <span class="n">adata_R_clip</span> <span class="o">=</span> <span class="n">truncate_expression_smartclip</span><span class="p">(</span><span class="n">adata_R</span><span class="p">,</span> <span class="n">gene</span><span class="p">)</span>
        <span class="n">adata_E_clip</span> <span class="o">=</span> <span class="n">truncate_expression_smartclip</span><span class="p">(</span><span class="n">adata_E</span><span class="p">,</span> <span class="n">gene</span><span class="p">)</span>
        <span class="n">plot_marker_comparison_with_logFC</span><span class="p">(</span><span class="n">adata_R_clip</span><span class="p">,</span> <span class="n">adata_E_clip</span><span class="p">,</span> <span class="n">target_gene</span><span class="o">=</span><span class="n">gene</span><span class="p">,</span> <span class="n">target_group</span><span class="o">=</span><span class="n">group</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">save_name</span><span class="o">=</span><span class="n">gene</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_47_0.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_47_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_47_1.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_47_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_47_2.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_47_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_47_3.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_47_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_47_4.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_47_4.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_47_5.png" src="../_images/Tutorials_Tutorial_1_Spatial_CITE-seq_%28Human_tonsil%29_47_5.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorial%202%20SPOTS%20%28Mouse%20spleen%29.html" class="btn btn-neutral float-right" title="Tutorial 2: SPOTS (Mouse Spleen dataset)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright zhanglabNKU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>